# hestia

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yml  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  Hestia.sln  LICENSE  Makefile  PLAN.md  README.md  deny.toml  dist-workspace.toml  go.mod  go.sum
src/Hestia.Core/: AppDataPath.cs  AppInfo.cs  AppInfoService.cs  Exceptions.cs  Hestia.Core.csproj  HestiaService.cs
src/Hestia.Core/Abstractions/: IEventBus.cs  IHestiaEvent.cs  IHestiaService.cs  IJreManager.cs  IRconService.cs  IServerManager.cs  IServerMonitor.cs  IServerProvider.cs
src/Hestia.Core/Events/: EventBus.cs
src/Hestia.Core/Java/: JavaVersion.cs  Manager.cs  ResolvedJava.cs  Resolver.cs
src/Hestia.Core/Java/Dtos/: AdoptiumAsset.cs  AdoptiumBinary.cs  AdoptiumPackage.cs  ReleaseVersionsResponse.cs
src/Hestia.Core/Jre/: Events.cs  Manager.cs  Models.cs
src/Hestia.Core/Minecraft/: Launcher.cs  Manager.cs  ServerInstance.cs  WorldManager.cs  WorldPropertyValues.cs
src/Hestia.Core/Minecraft/Models/: JvmConfig.cs  MinecraftVersion.cs  NetworkConfig.cs  RconConfig.cs  ResolvedServer.cs  Server.cs  ServerMetrics.cs  ServerStatus.cs  WorldConfig.cs  WorldInfo.cs
src/Hestia.Core/Minecraft/Providers/: FabricProvider.cs  IProvider.cs  VanillaProvider.cs
src/Hestia.Core/Minecraft/Rcon/: RconClient.cs
src/Hestia.Core/Monitoring/: Events.cs  Models.cs  Monitor.cs
src/Hestia.Core/Rcon/: Models.cs  Service.cs
src/Hestia.Core/Server/: Events.cs  Manager.cs  Models.cs
src/Hestia.Core/Server/Providers/: Fabric.cs  Paper.cs  Vanilla.cs
src/Hestia.Core/Utils/: AppDataFileSystem.cs  Downloader.cs  ProgressCallback.cs  RuntimeInfo.cs  ServerPropertiesFile.cs
src/Hestia.Desktop/: App.axaml  App.axaml.cs  Hestia.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Hestia.Tui/: App.cs  Hestia.Tui.csproj  Program.cs
src/Hestia.Tui/App/: TuiApp.cs
src/Hestia.Tui/Features/CreateServer/: CreateServerScreen.cs  EnumPickerModal.cs  VersionPickerModal.cs
src/Hestia.Tui/Features/Dashboard/: ContentPanel.cs  Dashboard.cs  IPanel.cs  ServerListPanel.cs
src/Hestia.Tui/Features/Dashboard/Tabs/: ITab.cs  (+3 more)
src/Hestia.Tui/Features/Samples/: SampleDetailScreen.cs  SampleScreen.cs
src/Hestia.Tui/Features/Splash/: SplashScreen.cs
src/Hestia.Tui/Formatting/: AsciiArt.cs  RowFormatters.cs
src/Hestia.Tui/Input/: InputAction.cs  KeyBinding.cs  KeyMap.cs
src/Hestia.Tui/Modals/: ConfirmModal.cs  IModal.cs  ListSelectModal.cs  ModalBase.cs
src/Hestia.Tui/Navigation/: INavigator.cs  IScreen.cs  IScreenHost.cs  IView.cs  Navigator.cs  ScreenBase.cs  ScreenContext.cs  ScreenStack.cs
src/Hestia.Tui/Screens/: MainPresenter.cs  MainViewModel.cs  PresenterState.cs
src/Hestia.Tui/Screens/Modals/: CreateWizardModal.cs  DeleteConfirmModal.cs  ModalRequest.cs  ModalResult.cs  ProgressModal.cs  ProgressState.cs  ServerMenuModal.cs
src/Hestia.Tui/Services/: ServerCreateForm.cs  UiDispatcher.cs
src/Hestia.Tui/Utilities/: ServerUtils.cs  TerminalUtils.cs
src/Hestia.Tui/Utils/: Ascii.cs
src/Hestia.Tui/Utils/Extensions/: StringExtensions.cs
src/Hestia.Tui/ViewModels/: CommandVm.cs  JreListVm.cs  RingBuffer.cs  ServerListVm.cs  ServerSessionVm.cs
src/Hestia.Tui/Views/: CommandView.cs  HeaderView.cs  InfoView.cs  JreListView.cs  LogsView.cs  MainLayoutView.cs  ServerListView.cs  StatusView.cs
(+1195 files in other folders)
